# BlogAPI

./: .gitignore  BlogAPI.sln  azure-pipelines.yml
src/BlogAPI/: BlogAPI.csproj  Startup.cs  appsettings.json
src/BlogAPI/ClientApp/: angular.json  package-lock.json  package.json
src/BlogAPI/ClientApp/src/app/: app-routing.module.ts  app.module.ts
src/BlogAPI/ClientApp/src/app/blog-post-add-edit/: blog-post-add-edit.component.html  blog-post-add-edit.component.ts
src/BlogAPI/ClientApp/src/app/services/: blog-post.service.ts
src/BlogAPI/Controllers/: BlogPostsController.cs  WeatherForecastController.cs
src/BlogAPI/Data/: BlogPostContext.cs  DataRepository.cs  IDataRepository.cs  IRepository.cs  Repository.cs
src/BlogAPI/Migrations/: 20200119204641_AddBlogToDB.Designer.cs  20200119204641_AddBlogToDB.cs  BlogPostsContextModelSnapshot.cs
src/BlogAPI/Models/: BlogPost.cs
src/BlogAPI/Properties/: launchSettings.json
src/BlogAPI/Utilities/: FileLogger.cs  IFileLogger.cs
test/BlogAPI.Tests/: BlogAPI.Tests.csproj  UnitTest1.cs
